# FOFO_back

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: FofoApplication.java
src/main/java/com/fofo/core/: FofoApplication.java
src/main/java/com/fofo/core/config/: LoggingInterceptor.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/fofo/core/controller/: ApiControllerAdvice.java  FileController.java  MatchController.java  MemberController.java  WebRestController.java
src/main/java/com/fofo/core/controller/request/: AddressRequestDto.java  AppendAddressRequestDto.java  AppendMemberRequestDto.java  AutoMatchRequestDto.java  DepositRequestMemberDto.java  FindMembersConditionDto.java  ManualMatchRequestDto.java  MatchCancelRequestDto.java  MatchRequestDto.java  MatchesRequestDto.java  MemberApproveRequestDto.java  MemberRequestDto.java  MembersRequestDto.java  UpdateMemberRequestDto.java
src/main/java/com/fofo/core/controller/response/: AddressResponseDto.java  AppendMemberResponseDto.java  FailMatchIdsResponseDto.java  FindMemberResponseDto.java  MatchResponseDto.java  MatchResultResponseDto.java  MemberApproveResponseDto.java  MemberResponseDto.java  MembersResponseDto.java  PageDto.java  UpsertMemberResponseDto.java
src/main/java/com/fofo/core/domain/: ActiveStatus.java
src/main/java/com/fofo/core/domain/image/: FileStore.java  Image.java  ImageFinder.java  ImageService.java  ImageType.java  UploadFile.java
src/main/java/com/fofo/core/domain/match/: Match.java  MatchAgreement.java  MatchAppender.java  MatchFinder.java  MatchManager.java  MatchMemberIdPair.java  MatchRemover.java  MatchResult.java  MatchService.java  MatchUpdater.java  MatchWithMember.java  MatchingStatus.java
src/main/java/com/fofo/core/domain/member/: Address.java  AddressAppender.java  AgeRelationType.java  ApprovalStatus.java  FilteringSmoker.java  FindMember.java  Form.java  (+17 more)
src/main/java/com/fofo/core/storage/: AddressEntity.java  AddressRepository.java  BaseEntity.java  HashtagEntity.java  ImageRepository.java  MatchCustomRepository.java  MatchCustomRepositoryImpl.java  MatchRepository.java  MatchResultAddressDto.java  MatchResultDto.java  MatchResultMemberDto.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberEntity.java  MemberImageEntity.java  MemberMatchEntity.java  MemberRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/: FofoApplicationTests.java
src/test/java/com/fofo/core/: FofoApplicationTests.java
src/test/java/com/fofo/core/controller/: WebRestControllerTest.java
src/test/java/com/fofo/core/storage/: MatchCustomRepositoryImplTest.java
(+43 files in other folders)
